<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:padding="5dp">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iconid"
            android:src="@drawable/icon_buku"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="JUDUL"
            android:id="@+id/text_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/rating"
            android:layout_alignStart="@+id/rating" />
        <TextView
            android:textColor="@color/black"
            android:text="PENERBIT"
            android:id="@+id/text_penerbit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/thumbnail_offline"
            android:layout_toEndOf="@+id/thumbnail_offline" />
        <TextView
            android:textColor="@color/black"
            android:text="TAHUN TERBIT"
            android:id="@+id/text_tahun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/thumbnail_offline"
            android:layout_toEndOf="@+id/thumbnail_offline" />
    </LinearLayout>
</LinearLayout>
